Script started on 2019-05-13 11:58:20-0500
__vte_prompt_command: command not found
(base) ]0;inna@inna-ubuntu: ~/Desktop/Montercarlo/hw5[01;32minna@inna-ubuntu[00m:[01;34m~/Desktop/Montercarlo/hw5[00m$ Rscript hw_5_IW.R 
code for methods in class “weatherDerivative” was not checked for suspicious field assignments (recommended package ‘codetools’ not available?)
##############################   Start New Run ############# n = 10 ###########################
##############################   Start First Output ############################################
************************************************************************************************
[1] "Initial T1="
          [,1]
 [1,] 78.31884
 [2,] 76.45018
 [3,] 77.97770
 [4,] 77.92954
 [5,] 70.55274
 [6,] 73.10343
 [7,] 76.14358
 [8,] 75.32501
 [9,] 74.70481
[10,] 74.33993
************************************************************************************************
[1] "Matrix 3 * x ="
            [,1]       [,2]       [,3]       [,4]       [,5]        [,6]
 [1,] -3.3898048 -3.3527344  0.6615571 -2.0992872  2.7911534  3.90671327
 [2,] -1.2111145  2.9368036 -0.6021278 -1.7945633 -0.2488192  0.35529662
 [3,]  0.6733681  2.0663363 -1.2665671  2.1955239 -0.2609965  0.87919304
 [4,] -1.2824516 -0.9683878 -5.9238174  1.6879554  3.4778703  1.50871864
 [5,] -2.7065795  4.0603814 -1.8619496 -0.8338246 -2.9646494  2.46145506
 [6,]  1.4115889 -2.7188137  3.3540121  2.1368784  4.6055282  0.57478834
 [7,]  1.3768962 -4.7153987  3.1111653  2.3027504 -1.2395179 -0.55197938
 [8,] -1.8882238  3.8770416 -2.8259405 -2.4075304 -1.9326449  1.17320897
 [9,]  0.9023009  1.3366180  1.3769509 -1.9061741 -6.1511572 -3.51878428
[10,] -1.5748009  2.5061905  2.2360001  5.1398255  1.1174030  0.05472985
            [,7]
 [1,] -5.5671419
 [2,] -2.5220826
 [3,]  0.2763065
 [4,]  1.7973445
 [5,] -0.3201139
 [6,]  3.3678700
 [7,]  0.3151804
 [8,]  2.7475136
 [9,]  2.7100208
[10,] -4.1401857
************************************************************************************************
[1] "Matrix T = "
          [,1]     [,2]     [,3]     [,4]     [,5]     [,6]     [,7]
 [1,] 78.31884 73.30234 73.30343 70.54345 73.22592 76.48745 69.62282
 [2,] 76.45018 78.09695 75.87543 72.90578 72.07581 72.01594 69.09067
 [3,] 77.97770 78.44849 75.49223 76.58931 75.01045 74.88755 74.18635
 [4,] 77.92954 75.37525 68.37638 70.38906 73.78912 74.54001 75.42936
 [5,] 70.55274 74.50257 71.74011 70.55826 67.48196 70.44702 70.03750
 [6,] 73.10343 69.76393 73.16516 74.66900 78.34073 77.24737 79.16577
 [7,] 76.14358 70.19947 73.27074 74.91934 72.69595 71.60478 71.59901
 [8,] 75.32501 78.13705 73.68370 70.53943 68.49890 69.97233 72.72538
 [9,] 74.70481 75.10047 75.45733 72.45969 65.81659 63.13449 67.21761
[10,] 74.33993 75.97814 77.01851 80.75463 79.72111 77.83162 72.12511
************************************************************************************************
[1] "Vector Of Prices = "
 [1]   0   0   0   0   0   0   0 100 100   0
************************************************************************************************
Calculated  Price =  20  for n =  10  
Standard Deviation Of the sammple =   42.1637 
##############################   End First Output ##############################################
##############################    Recalculate ##################################################
##############################   Start Recalculated Output #####################################
Standard Deviation Of the sammple =   49.71661 
 New Calculated Sample Size =  14319 
Price recalculated for new calculated sample size  =  44.66792 
Estimated Error =  0.01071926 
##############################   End Recalculated Output #######################################
##############################    Recalculate ##################################################
##############################   Start Recalculated Output #####################################
Standard Deviation Of the sammple =   49.8244 
 New Calculated Sample Size =  19909 
Price recalculated for new calculated sample size  =  45.79838 
Estimated Error =  0.009110392 
##############################   End Recalculated Output #######################################
##############################   End Run #######################################################
##############################   Start New Run ############# n = 10000 #########################
##############################   Start First Output ############################################
************************************************************************************************
Calculated  Price =  44.37  for n =  10000  
Standard Deviation Of the sammple =   49.6845 
##############################   End First Output ##############################################
##############################    Recalculate ##################################################
##############################   Start Recalculated Output #####################################
Standard Deviation Of the sammple =   49.82564 
 New Calculated Sample Size =  19883 
Price recalculated for new calculated sample size  =  45.81301 
Estimated Error =  0.009116573 
##############################   End Recalculated Output #######################################
##############################    Recalculate ##################################################
##############################   Start Recalculated Output #####################################
Standard Deviation Of the sammple =   49.75601 
 New Calculated Sample Size =  19996 
Price recalculated for new calculated sample size  =  45.05401 
Estimated Error =  0.009078074 
##############################   End Recalculated Output #######################################
##############################   End Run #######################################################
__vte_prompt_command: command not found
(base) ]0;inna@inna-ubuntu: ~/Desktop/Montercarlo/hw5[01;32minna@inna-ubuntu[00m:[01;34m~/Desktop/Montercarlo/hw5[00m$ Rscript hw_5_IW.R 
code for methods in class “weatherDerivative” was not checked for suspicious field assignments (recommended package ‘codetools’ not available?)
##############################   Start New Run ############# n = 10 ###########################
##############################   Start First Output ############################################
************************************************************************************************
[1] "Initial T1="
          [,1]
 [1,] 76.84648
 [2,] 79.32676
 [3,] 78.72630
 [4,] 79.25920
 [5,] 79.98239
 [6,] 70.97743
 [7,] 72.48102
 [8,] 72.42910
 [9,] 72.16277
[10,] 76.55852
************************************************************************************************
[1] "Matrix 3 * x ="
            [,1]       [,2]       [,3]       [,4]       [,5]       [,6]
 [1,] -0.3348728 -2.2184588  5.6548178  2.1139579  2.6892807  3.5022080
 [2,]  4.5841261  0.5076159 -3.9475522 -1.9979719 -1.5424397  2.7873581
 [3,] -1.9062760 -5.3315424 -4.3666346 -0.1799373  1.0011031 -0.1551884
 [4,]  4.6683715 -9.7942061  3.2298557 -2.0316314 -2.4138837  0.5466482
 [5,] -0.8393867 -4.7842917 -1.3684711 -0.4605899 -4.5802037  2.9908039
 [6,] -2.2159266  6.1514305 -4.8118649 -3.5000877  0.8527239  4.0137220
 [7,] -3.1974417  2.0092395 -2.4237910 -1.0637769  1.4855067 -1.8059721
 [8,]  2.4187290 -2.3085424 -4.1447519  2.9029230  0.4793116  1.7144227
 [9,] -0.3186149 -2.0629470  1.4125953 -0.5761294 -6.7422755  4.9448900
[10,] -2.0126471  2.1444325  0.5736576  5.2974279 -2.2307619  0.5775181
             [,7]
 [1,] -1.78653988
 [2,]  2.02471834
 [3,]  0.05506928
 [4,]  1.55149932
 [5,]  3.92442310
 [6,]  3.38782794
 [7,]  0.19221176
 [8,] -2.58554683
 [9,] -5.51453638
[10,] -4.39106040
************************************************************************************************
[1] "Matrix T = "
          [,1]     [,2]     [,3]     [,4]     [,5]     [,6]     [,7]
 [1,] 76.84648 73.25872 78.26180 78.72340 79.66800 81.23661 77.20274
 [2,] 79.32676 77.96903 72.42767 69.94416 68.41289 71.51767 73.23886
 [3,] 78.72630 71.64950 66.95296 67.38243 68.90705 68.97045 69.23143
 [4,] 79.25920 67.61316 71.32038 69.02467 66.80585 67.99133 69.94456
 [5,] 79.98239 73.20162 71.19283 70.49367 65.81473 69.64259 73.63850
 [6,] 70.97743 76.93337 70.73483 67.08778 68.52295 72.83208 75.65349
 [7,] 72.48102 73.99405 70.77145 69.55338 71.12821 69.09660 69.46949
 [8,] 72.42910 69.63474 65.56304 69.35336 69.96200 71.68402 68.76167
 [9,] 72.16277 69.66727 71.14641 70.34100 63.53052 69.76931 64.30091
[10,] 76.55852 77.39125 76.48666 80.48675 76.15864 75.50443 70.01248
************************************************************************************************
[1] "Vector Of Prices = "
 [1]   0 100 100 100 100 100 100 100 100   0
************************************************************************************************
Calculated  Price =  80  for n =  10  
Standard Deviation Of the sammple =   42.1637 
##############################   End First Output ##############################################
##############################    Recalculate ##################################################
##############################   Start Recalculated Output #####################################
Standard Deviation Of the sammple =   49.79109 
 New Calculated Sample Size =  14319 
Price recalculated for new calculated sample size  =  45.41518 
Estimated Error =  0.01073532 
##############################   End Recalculated Output #######################################
##############################    Recalculate ##################################################
##############################   Start Recalculated Output #####################################
Standard Deviation Of the sammple =   49.82817 
 New Calculated Sample Size =  19968 
Price recalculated for new calculated sample size  =  45.84335 
Estimated Error =  0.009097611 
##############################   End Recalculated Output #######################################
##############################   End Run #######################################################
##############################   Start New Run ############# n = 10000 #########################
##############################   Start First Output ############################################
************************************************************************************************
Calculated  Price =  45.75  for n =  10000  
Standard Deviation Of the sammple =   49.82154 
##############################   End First Output ##############################################
##############################    Recalculate ##################################################
##############################   Start Recalculated Output #####################################
Standard Deviation Of the sammple =   49.77039 
 New Calculated Sample Size =  19993 
Price recalculated for new calculated sample size  =  45.20082 
Estimated Error =  0.009081378 
##############################   End Recalculated Output #######################################
##############################    Recalculate ##################################################
##############################   Start Recalculated Output #####################################
Standard Deviation Of the sammple =   49.74688 
 New Calculated Sample Size =  19952 
Price recalculated for new calculated sample size  =  44.96291 
Estimated Error =  0.00908641 
##############################   End Recalculated Output #######################################
##############################   End Run #######################################################
__vte_prompt_command: command not found
(base) ]0;inna@inna-ubuntu: ~/Desktop/Montercarlo/hw5[01;32minna@inna-ubuntu[00m:[01;34m~/Desktop/Montercarlo/hw5[00m$ exit
exit

Script done on 2019-05-13 11:58:46-0500
