<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Cashiering Data in the DS25</title>
  
    <script type="text/javascript" src="../../extjs/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="../../extjs/examples/shared/example.css" />
    <link rel="stylesheet" type="text/css" href="../../extjs/overview/resources/css/print.css" />
    <link rel="stylesheet" type="text/css" href="../../extjs/resources/css/ext-all.css" />
     <script type="text/javascript" src="../../extjs/examples/ux/CheckColumn.js"></script>
     <script type="text/javascript" src="ConstantValues.js"></script>
     <script type="text/javascript" src="grids.js"></script>
     <script type="text/javascript" src="cashdb.js"></script>
     
     
     <style type="text/css">
        /* Styling of global error indicator */
        .form-error-state {
            font-size: 11px;
            padding-left: 20px;
            height: 16px;
            line-height: 18px;
            background: no-repeat 0 0;
            cursor: default;
        }
        .form-error-state-invalid {
            color: #C30;
            background-image: url(../../resources/themes/images/default/form/exclamation.gif);
        }
        .form-error-state-valid {
            color: #090;
            background-image: url(../../resources/themes/images/default/dd/drop-yes.gif);
        }

        /* Error details tooltip */
        .errors-tip .error {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Display   Levy</h1>
   
</body>
</html>